<body class="bg-light" data-bs-theme="light">
  <div class="container py-5">
    <h2 class="mb-4 text-center">Gallery LC Lightbox Lite Light Skin</h2>
    <div class="row g-3">
      <div class="col-md-4">
        <a href="https://picsum.photos/id/1018/1000/600"
           class="lightbox"
           data-lcl-thumb="https://picsum.photos/id/1018/400/300"
           data-lcl-title="Mountains"
           data-lcl-author="Picsum">
          <img src="https://picsum.photos/id/1018/400/300"
               alt="Montañas"
               class="gallery-img img-fluid">
        </a>
      </div>
      <div class="col-md-4">
        <a href="https://picsum.photos/id/1025/1000/600"
           class="lightbox"
           data-lcl-thumb="https://picsum.photos/id/1025/400/300"
           data-lcl-title="A Dog"
           data-lcl-author="Picsum">
          <img src="https://picsum.photos/id/1025/400/300"
               alt="Perro"
               class="gallery-img img-fluid">
        </a>
      </div>
      <div class="col-md-4">
        <a href="https://picsum.photos/id/1039/1000/600"
           class="lightbox"
           data-lcl-thumb="https://picsum.photos/id/1039/400/300"
           data-lcl-title="A Waterfall"
           data-lcl-author="Picsum">
          <img src="https://picsum.photos/id/1039/400/300"
               alt="Lago"
               class="gallery-img img-fluid">
        </a>
      </div>
    </div>
  </div>
</body>
